GOOGLE_ID=134674902536-vkeaolt687vbrvptesvcf9hblvttqhru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mkaifsard564773:FEH1CZmcdvIzPWAp@cluster0.nlh5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DeciXraZWUD2jiuQQanuRdOxIKHoDmVIqZS/S7QuTEE=